PORT=5050
MONGODB_URI_PROD="mongodb+srv://reddygowthami54:gBJ6LtMTPJd1mU0y@cluster0.cixqj.mongodb.net/QuizDbv2?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URI_LOCAL="mongodb://localhost:27017/QuizDbv2"
NODE_ENV=development
